<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Announcers</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="nav.css" />
		<link rel="icon" type="image/x-icon" href="/public/apple-touch-icon.png" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
	</head>
	<body>
		<!-- NAVbar SECTION -->
		<div class="navigation">
			<nav class="navbar">
				<a href="/" class="navbar_logo">
					<img src="public/logo-announce.png" alt="" />
				</a>

				<div class="navbar_toggle" id="mobile-menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>

				<ul class="navbar_menu">
					<li><a href="index.html" class="navbar_link">Home</a></li>
					<li><a href="company.html" class="navbar_link">Company</a></li>
					<li><a href="pricing.html" class="navbar_link">Pricing</a></li>
					<li class="dropDownBtn">
						<div>
							<div class="menu-click navbar_link link-arrow active">
								<p href="" class="navbar_link active">Features</p>
								<i class="fa-solid fa-chevron-up arrow" id=""></i>
							</div>

							<div class="sub-menu semi-hidden left" id="dropDownMenu">
								<div>
									<a href="announce.html">
										<img src="/public/menu-1.png" alt="" />
										<p>Announce Me</p>
									</a>
									<a href="management.html">
										<img src="/public/menu-2.png" alt="" />
										<p>ID Card Management</p>
									</a>
									<a href="ticket.html">
										<img src="/public/menu-3.png" alt="" />
										<p>Event Ticket Sales</p>
									</a>
									<a href="event.html">
										<img src="/public/menu-4.png" alt="" />
										<p>Promote Event/Business</p>
									</a>
									<a href="access.html">
										<img src="/public/menu-5.png" alt="" />
										<p>Free Event Access Card</p>
									</a>
								</div>
								<div>
									<a href="voting.html">
										<img src="/public/menu-6.png" alt="" />
										<p>Voting Management</p>
									</a>
									<a href="Business.html">
										<img src="/public/menu-7.png" alt="" />
										<p>Business Menus</p>
									</a>
									<a href="invoicing.html">
										<img src="/public/menu-8.png" alt="" />
										<p>Automated Invoicing</p>
									</a>
									<a href="certificate.html">
										<img src="/public/menu-9.png" alt="" />
										<p>Certificate Management</p>
									</a>
									<a href="asoebi.html">
										<img src="/public/menu-10.png" alt="" />
										<p>Sell Asoebi Or Uniform For Your Event</p>
									</a>
								</div>
							</div>
						</div>
					</li>
					<!-- <li><a href="faq.html" class="navbar_link">FAQs</a></li> -->
					<li><a href="findEvent.html" class="navbar_link">Find Event</a></li>

					<li><a href="agent.html" class="navbar_link">Become an Agent</a></li>
					<li><a href="https://easyprintz.greenmouseacademy.com.ng/login" class="navbar_link navbar_button">Get Started</a></li>
				</ul>
			</nav>
		</div>

		<section class="breadcrumb">
			<div class="breadcrumb-left dropdown-breadcrumb">
				<h1>Voting Management</h1>
				<div class="back-to-home">
					<a href="index.html"> <p>Home</p> </a>
					<p>/ Voting Management</p>
				</div>
			</div>
			<img src="public/voting-bread.png" class="voting-new-img" />
		</section>

		<main class="dropdown-inner">
			<section class="inner-one">
				<h1>Election</h1>
				<!-- <p style="font-weight: 600">
					BUSINESS MENU solution makes it easier for your audience to connect with your services and products to discover more about what you offer. It directs audience to the specific content
					that aligns with your marketing and informational goals.
				</p> -->
				<p>
					We provide a platform to set up Election and for voters to cast their votes.  When the Election Starts, each of the voters will receive an email with a secret, single use voting link,
					the voters clicked on the link to be immediately taken to the voting page to cast vote for the aspirant. Voters can only vote once and voting choices remain anonymous, each ballot has
					one, secure voting key and the voting is auditable, verifiable and can be independently observed.
				</p>
			</section>

			<section class="inner-two" style="justify-content: start">
				<div class="inner-two-left">
					<img src="public/voting-new.png" alt="" class="voting-new-img"/>
				</div>

				<div class="inner-two-right voting-list">
					<h2>This is specially made for</h2>
					<ul>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Unions</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Educations</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Associations</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Cooperatives</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Corporate and Industry</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="inner-two inneer-two-second voting-two-inner">
				<div class="inner-three-left">
					<h2>Voting Contest</h2>
					<p style="line-height: 30px; padding-block: 1.5rem ; max-width: 75ch;">
						We also provide a platform to set up Vote for Contest, voters can vote as many as possible for their favourite to win a contest.  Invite your audience to participate by uploading
						their Photos and set up a public online voting. You can as well provide the participating entries and invite the public to vote for winners to emerge. Our comprehensive anti-fraud
						system ensures secured and reliable voting.
					</p>
					<h2>This is specially made for</h2>
					<ul>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Musical Contest</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Video Contest</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Photo Contest</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Writing Contest</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>Brand Contest</p>
						</li>
						<li>
							<img src="public/check-circle (1).png" alt="" />
							<p>And other Contest</p>
						</li>
					</ul>
				</div>
				<div class="inner-three-right">
					<img src="public/voiting-new-2.png" alt="" class="inner-img-img voting-new-img"  />
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer_top">
				<div class="footer_top_text">
					<h1>Join Our mailing list.</h1>
					<p>Join our list of active users who subscribe to our newsletter and be first to know when we post an update or an upgrade in the system.</p>
				</div>
				<div class="subscribe">
					<input type="text" class="subscribe-input" placeholder="Enter your email" />
					<button class="subscribe_button">Subscribe</button>
				</div>
			</div>

			<div class="footer_mid">
				<div class="footer_mid_box">
					<img src="public/logo-announce.png" alt="" />
					<!-- <h3>About Eazyprintz</h3> -->
					<p>The best digital solutions to all kinds of publicity with speed, accuracy and best quality service delivery....</p>
					<div class="social_media">
						<a href=""><i class="fa-brands fa-instagram"></i></a>
						<a href=""><i class="fa-brands fa-linkedin"></i></a>
						<a href=""> <i class="fa-brands fa-facebook"></i></a>
						<a href=""> <i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
				<div class="footer_mid_right">
					<div class="footer_mid_right_div">
						<div class="footer_mid_right_links">
							<h3>Quick Links</h3>
							<a href="index.html"><p>Home</p></a>
							<a href="company.html"><p>Company</p></a>
							<a href="faq.html"><p>FAQs</p></a>
							<a href="contact.html"><p>Contacts</p></a>
						</div>
						<div class="footer_mid_right_links">
							<h3>Features</h3>
							<a href="management.html"><p>ID Management</p></a>
							<a href="announce.html"><p>Announce Me</p></a>
							<a href="ticket.html"><p>Event Ticket Sales</p></a>
							<a href="voting.html" class="active"><p>Voting Management</p></a>
							<a href="Business.html"><p>Business Menus</p></a>
						</div>
					</div>
					<div class="footer_mid_right_div">
						<div class="footer_mid_right_links">
							<h3>Features</h3>
							<a href="asoebi.html"> <p>Uniform for Event</p></a>
							<a href="invoicing.html"> <p>Automated Invoicing</p></a>
							<a href="access.html"> <p>Free Event Access Card</p></a>
							<a href="event.html"> <p>Promote Event/Business</p></a>
							<a href="certificate.html"> <p>Certificate Management</p></a>
						</div>
						<div class="footer_mid_right_links">
							<h3>Support</h3>
							<a href="privacy.html"> <p>Privacy Policy</p></a>
							<a href="cookies.html"> <p>Cookies Policy</p></a>
							<a href="terms.html"> <p>Terms and Conditions</p></a>
						</div>
					</div>
				</div>
			</div>

			<div class="divider_line"></div>

			<div class="footer_bottom">
				<p>© Copyright – Announcers 2024. All rights reserved.</p>
			</div>
		</footer>
	</body>
	<script type="module" src="header.js"></script>
	<script type="module" src="Faqs.js"></script>
	<script type="module" src="drops.js"></script>
</html>
